{
  "devDependencies": {
    "css-loader": "^5.2.1",
    "expose-loader": "^2.0.0",
    "jquery": "^3.6.0",
    "jquery.cookie": "^1.4.1",
    "normalize.css": "^8.0.1",
    "sticky-sidebar": "^3.3.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.31.2",
    "webpack-cli": "^4.6.0",
    "webpack-modernizr-loader": "^5.0.0"
  },
  "resolutions": {
    "markdown-it": "^12.3.2",
    "minimist": "^1.2.6"
  }
}
